# easyclockin

./: BACKLOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/leocr/easyclockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leocr/easyclockin/: Constants.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt  SecondActivityActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StopReceiver.kt  TimerActivity.kt  TimerService.kt
app/src/main/res/: my-release-key.keystore
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_second_activity.xml  activity_settings.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml  preferences.xml
app/src/test/java/leocr/easyclockin/: ExampleUnitTest.kt  TimerPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
