apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'myreleaseAlias'
            keyPassword 'android123'
            storeFile file('/home/leonardo/my-release-key.keystore')
            storePassword 'android123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "leocr.easyclockin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "v0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        buildConfigField "int", "INTERVAL_TIME_IN_SECONDS", "20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
        tst {
            applicationId "leocr.easyclockin"
            minSdkVersion 14
            targetSdkVersion 27
            versionCode 1
            versionName "v0.1.3"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            flavorDimensions "default"
            buildConfigField "long", "INTERVAL_TIME_IN_SECONDS", "20"
            signingConfig signingConfigs.config
        }
        prod {
            applicationId "leocr.easyclockin"
            minSdkVersion 14
            targetSdkVersion 27
            versionCode 1
            versionName "v0.1.3"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            flavorDimensions "default"
            buildConfigField "long", "INTERVAL_TIME_IN_SECONDS", "3600" // 1 hour
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.github.debop:koda-time:1.2.1'
}
